{% extends "account/base.html" %}

{% load i18n %}
{% load crispy_forms_tags %}

{% block head_title %}{% trans "Signup" %}{% endblock %}

{% block content %}
    <div class="container mt-4">
        <div class="row">
            <div class="col-lg-5 mx-auto">
                <div class="card">
                    <div class="card-body">
                        <h1>{% trans "Sign Up" %}</h1>
                        <p>{% blocktrans %}Already have an account? Then please <a href="{{ login_url }}">sign in</a>
                            .{% endblocktrans %}</p>
                        <form class="signup" id="signup_form" method="post" action="{% url 'account_signup' %}">
                            {% csrf_token %}
                            {{ form|crispy }}
                            {% if redirect_field_value %}
                                <input type="hidden" name="{{ redirect_field_name }}"
                                       value="{{ redirect_field_value }}"/>
                            {% endif %}
                        <div class="form-group">
                                <button type="submit" class="btn btn-block btn-success">{% trans "Sign Up" %} &raquo;</button>
                        </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}
